StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2015 by Typomancer. All rights reserved.
FontName Cloud Light
UniqueID Typomancer: Cloud: 2015
FullName Cloud-Light
Version Version 1.000
PostScriptName Cloud-Light
Trademark Cloud is a trademark of Typomancer.
Manufacturer Typomancer
Designer Typomancer
LicenseDescription Copyright (c) 2015 by Typomancer. All rights reserved.
PreferredFamily Cloud
FontSubfamily Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 35
UnderlinePosition -91
FontHeightOffset 100
Ascender 750
Descender -250
FontBBox -498 -370 1125 930
StartCharMetrics 562
U 32 ; WX 310 ; N uni0020 ; G 1
U 33 ; WX 202 ; N uni0021 ; G 2
U 34 ; WX 300 ; N uni0022 ; G 3
U 35 ; WX 639 ; N uni0023 ; G 4
U 36 ; WX 534 ; N uni0024 ; G 5
U 37 ; WX 800 ; N uni0025 ; G 6
U 38 ; WX 646 ; N uni0026 ; G 7
U 39 ; WX 155 ; N uni0027 ; G 8
U 40 ; WX 260 ; N uni0028 ; G 9
U 41 ; WX 260 ; N uni0029 ; G 10
U 42 ; WX 369 ; N uni002a ; G 11
U 43 ; WX 440 ; N uni002b ; G 12
U 44 ; WX 190 ; N uni002c ; G 13
U 45 ; WX 275 ; N uni002d ; G 14
U 46 ; WX 190 ; N uni002e ; G 15
U 47 ; WX 403 ; N uni002f ; G 16
U 48 ; WX 560 ; N uni0030 ; G 17
U 49 ; WX 560 ; N uni0031 ; G 18
U 50 ; WX 560 ; N uni0032 ; G 19
U 51 ; WX 560 ; N uni0033 ; G 20
U 52 ; WX 560 ; N uni0034 ; G 21
U 53 ; WX 560 ; N uni0035 ; G 22
U 54 ; WX 560 ; N uni0036 ; G 23
U 55 ; WX 560 ; N uni0037 ; G 24
U 56 ; WX 560 ; N uni0038 ; G 25
U 57 ; WX 560 ; N uni0039 ; G 26
U 58 ; WX 190 ; N uni003a ; G 27
U 59 ; WX 190 ; N uni003b ; G 28
U 60 ; WX 440 ; N uni003c ; G 29
U 61 ; WX 440 ; N uni003d ; G 30
U 62 ; WX 440 ; N uni003e ; G 31
U 63 ; WX 446 ; N uni003f ; G 32
U 64 ; WX 808 ; N uni0040 ; G 33
U 65 ; WX 622 ; N uni0041 ; G 34
U 66 ; WX 582 ; N uni0042 ; G 35
U 67 ; WX 670 ; N uni0043 ; G 36
U 68 ; WX 655 ; N uni0044 ; G 37
U 69 ; WX 545 ; N uni0045 ; G 38
U 70 ; WX 495 ; N uni0046 ; G 39
U 71 ; WX 684 ; N uni0047 ; G 40
U 72 ; WX 660 ; N uni0048 ; G 41
U 73 ; WX 330 ; N uni0049 ; G 42
U 74 ; WX 381 ; N uni004a ; G 43
U 75 ; WX 617 ; N uni004b ; G 44
U 76 ; WX 511 ; N uni004c ; G 45
U 77 ; WX 802 ; N uni004d ; G 46
U 78 ; WX 655 ; N uni004e ; G 47
U 79 ; WX 696 ; N uni004f ; G 48
U 80 ; WX 552 ; N uni0050 ; G 49
U 81 ; WX 696 ; N uni0051 ; G 50
U 82 ; WX 567 ; N uni0052 ; G 51
U 83 ; WX 599 ; N uni0053 ; G 52
U 84 ; WX 510 ; N uni0054 ; G 53
U 85 ; WX 670 ; N uni0055 ; G 54
U 86 ; WX 642 ; N uni0056 ; G 55
U 87 ; WX 972 ; N uni0057 ; G 56
U 88 ; WX 588 ; N uni0058 ; G 57
U 89 ; WX 558 ; N uni0059 ; G 58
U 90 ; WX 596 ; N uni005a ; G 59
U 91 ; WX 260 ; N uni005b ; G 60
U 92 ; WX 403 ; N uni005c ; G 61
U 93 ; WX 260 ; N uni005d ; G 62
U 94 ; WX 494 ; N uni005e ; G 63
U 95 ; WX 430 ; N uni005f ; G 64
U 96 ; WX 169 ; N uni0060 ; G 65
U 97 ; WX 504 ; N uni0061 ; G 66
U 98 ; WX 558 ; N uni0062 ; G 67
U 99 ; WX 515 ; N uni0063 ; G 68
U 100 ; WX 558 ; N uni0064 ; G 69
U 101 ; WX 547 ; N uni0065 ; G 70
U 102 ; WX 330 ; N uni0066 ; G 71
U 103 ; WX 520 ; N uni0067 ; G 72
U 104 ; WX 544 ; N uni0068 ; G 73
U 105 ; WX 235 ; N uni0069 ; G 74
U 106 ; WX 235 ; N uni006a ; G 75
U 107 ; WX 519 ; N uni006b ; G 76
U 108 ; WX 245 ; N uni006c ; G 77
U 109 ; WX 824 ; N uni006d ; G 78
U 110 ; WX 544 ; N uni006e ; G 79
U 111 ; WX 562 ; N uni006f ; G 80
U 112 ; WX 558 ; N uni0070 ; G 81
U 113 ; WX 558 ; N uni0071 ; G 82
U 114 ; WX 345 ; N uni0072 ; G 83
U 115 ; WX 470 ; N uni0073 ; G 84
U 116 ; WX 340 ; N uni0074 ; G 85
U 117 ; WX 544 ; N uni0075 ; G 86
U 118 ; WX 498 ; N uni0076 ; G 87
U 119 ; WX 700 ; N uni0077 ; G 88
U 120 ; WX 469 ; N uni0078 ; G 89
U 121 ; WX 498 ; N uni0079 ; G 90
U 122 ; WX 457 ; N uni007a ; G 91
U 123 ; WX 260 ; N uni007b ; G 92
U 124 ; WX 259 ; N uni007c ; G 93
U 125 ; WX 260 ; N uni007d ; G 94
U 126 ; WX 450 ; N uni007e ; G 95
U 160 ; WX 310 ; N uni00a0 ; G 561
U 161 ; WX 202 ; N uni00a1 ; G 228
U 162 ; WX 534 ; N uni00a2 ; G 229
U 163 ; WX 534 ; N uni00a3 ; G 230
U 165 ; WX 534 ; N uni00a5 ; G 232
U 166 ; WX 259 ; N uni00a6 ; G 252
U 167 ; WX 453 ; N uni00a7 ; G 233
U 168 ; WX 292 ; N uni00a8 ; G 253
U 169 ; WX 840 ; N uni00a9 ; G 222
U 170 ; WX 364 ; N uni00aa ; G 234
U 171 ; WX 471 ; N uni00ab ; G 235
U 172 ; WX 440 ; N uni00ac ; G 237
U 173 ; WX 275 ; N uni00ad ; G 238
U 174 ; WX 530 ; N uni00ae ; G 223
U 175 ; WX 310 ; N uni00af ; G 240
U 176 ; WX 308 ; N uni00b0 ; G 239
U 177 ; WX 440 ; N uni00b1 ; G 241
U 178 ; WX 300 ; N uni00b2 ; G 242
U 179 ; WX 300 ; N uni00b3 ; G 243
U 180 ; WX 169 ; N uni00b4 ; G 254
U 181 ; WX 544 ; N uni00b5 ; G 244
U 182 ; WX 533 ; N uni00b6 ; G 245
U 183 ; WX 190 ; N uni00b7 ; G 246
U 184 ; WX 175 ; N uni00b8 ; G 255
U 185 ; WX 300 ; N uni00b9 ; G 247
U 186 ; WX 368 ; N uni00ba ; G 248
U 187 ; WX 471 ; N uni00bb ; G 236
U 188 ; WX 735 ; N uni00bc ; G 256
U 189 ; WX 735 ; N uni00bd ; G 257
U 190 ; WX 735 ; N uni00be ; G 258
U 191 ; WX 446 ; N uni00bf ; G 251
U 192 ; WX 622 ; N uni00c0 ; G 320
U 193 ; WX 622 ; N uni00c1 ; G 321
U 194 ; WX 622 ; N uni00c2 ; G 322
U 195 ; WX 622 ; N uni00c3 ; G 323
U 196 ; WX 622 ; N uni00c4 ; G 324
U 197 ; WX 622 ; N uni00c5 ; G 325
U 198 ; WX 858 ; N uni00c6 ; G 326
U 199 ; WX 670 ; N uni00c7 ; G 327
U 200 ; WX 545 ; N uni00c8 ; G 328
U 201 ; WX 545 ; N uni00c9 ; G 329
U 202 ; WX 545 ; N uni00ca ; G 330
U 203 ; WX 545 ; N uni00cb ; G 331
U 204 ; WX 330 ; N uni00cc ; G 332
U 205 ; WX 330 ; N uni00cd ; G 333
U 206 ; WX 330 ; N uni00ce ; G 334
U 207 ; WX 330 ; N uni00cf ; G 335
U 208 ; WX 655 ; N uni00d0 ; G 336
U 209 ; WX 655 ; N uni00d1 ; G 337
U 210 ; WX 696 ; N uni00d2 ; G 338
U 211 ; WX 696 ; N uni00d3 ; G 339
U 212 ; WX 696 ; N uni00d4 ; G 340
U 213 ; WX 696 ; N uni00d5 ; G 341
U 214 ; WX 696 ; N uni00d6 ; G 342
U 215 ; WX 440 ; N uni00d7 ; G 225
U 216 ; WX 696 ; N uni00d8 ; G 343
U 217 ; WX 670 ; N uni00d9 ; G 344
U 218 ; WX 670 ; N uni00da ; G 345
U 219 ; WX 670 ; N uni00db ; G 346
U 220 ; WX 670 ; N uni00dc ; G 347
U 221 ; WX 558 ; N uni00dd ; G 348
U 222 ; WX 534 ; N uni00de ; G 349
U 223 ; WX 545 ; N uni00df ; G 350
U 224 ; WX 504 ; N uni00e0 ; G 351
U 225 ; WX 504 ; N uni00e1 ; G 352
U 226 ; WX 504 ; N uni00e2 ; G 354
U 227 ; WX 504 ; N uni00e3 ; G 353
U 228 ; WX 504 ; N uni00e4 ; G 355
U 229 ; WX 504 ; N uni00e5 ; G 356
U 230 ; WX 819 ; N uni00e6 ; G 357
U 231 ; WX 515 ; N uni00e7 ; G 358
U 232 ; WX 547 ; N uni00e8 ; G 359
U 233 ; WX 547 ; N uni00e9 ; G 360
U 234 ; WX 547 ; N uni00ea ; G 361
U 235 ; WX 547 ; N uni00eb ; G 362
U 236 ; WX 235 ; N uni00ec ; G 363
U 237 ; WX 235 ; N uni00ed ; G 364
U 238 ; WX 235 ; N uni00ee ; G 365
U 239 ; WX 235 ; N uni00ef ; G 366
U 240 ; WX 562 ; N uni00f0 ; G 367
U 241 ; WX 544 ; N uni00f1 ; G 368
U 242 ; WX 562 ; N uni00f2 ; G 369
U 243 ; WX 562 ; N uni00f3 ; G 370
U 244 ; WX 562 ; N uni00f4 ; G 371
U 245 ; WX 562 ; N uni00f5 ; G 372
U 246 ; WX 562 ; N uni00f6 ; G 373
U 247 ; WX 440 ; N uni00f7 ; G 226
U 248 ; WX 562 ; N uni00f8 ; G 374
U 249 ; WX 544 ; N uni00f9 ; G 375
U 250 ; WX 544 ; N uni00fa ; G 376
U 251 ; WX 544 ; N uni00fb ; G 377
U 252 ; WX 544 ; N uni00fc ; G 378
U 253 ; WX 498 ; N uni00fd ; G 379
U 254 ; WX 558 ; N uni00fe ; G 380
U 255 ; WX 498 ; N uni00ff ; G 381
U 256 ; WX 622 ; N uni0100 ; G 382
U 257 ; WX 504 ; N uni0101 ; G 383
U 258 ; WX 622 ; N uni0102 ; G 384
U 259 ; WX 504 ; N uni0103 ; G 385
U 260 ; WX 622 ; N uni0104 ; G 386
U 261 ; WX 504 ; N uni0105 ; G 387
U 262 ; WX 670 ; N uni0106 ; G 388
U 263 ; WX 515 ; N uni0107 ; G 389
U 264 ; WX 670 ; N uni0108 ; G 390
U 265 ; WX 515 ; N uni0109 ; G 391
U 266 ; WX 670 ; N uni010a ; G 392
U 267 ; WX 515 ; N uni010b ; G 393
U 268 ; WX 670 ; N uni010c ; G 394
U 269 ; WX 515 ; N uni010d ; G 395
U 270 ; WX 655 ; N uni010e ; G 396
U 271 ; WX 653 ; N uni010f ; G 397
U 273 ; WX 558 ; N uni0111 ; G 398
U 274 ; WX 545 ; N uni0112 ; G 399
U 275 ; WX 547 ; N uni0113 ; G 400
U 276 ; WX 545 ; N uni0114 ; G 401
U 277 ; WX 547 ; N uni0115 ; G 402
U 278 ; WX 545 ; N uni0116 ; G 403
U 279 ; WX 547 ; N uni0117 ; G 404
U 280 ; WX 545 ; N uni0118 ; G 405
U 281 ; WX 547 ; N uni0119 ; G 406
U 282 ; WX 545 ; N uni011a ; G 407
U 283 ; WX 547 ; N uni011b ; G 408
U 284 ; WX 684 ; N uni011c ; G 409
U 285 ; WX 520 ; N uni011d ; G 410
U 286 ; WX 684 ; N uni011e ; G 411
U 287 ; WX 520 ; N uni011f ; G 412
U 288 ; WX 684 ; N uni0120 ; G 413
U 289 ; WX 520 ; N uni0121 ; G 414
U 290 ; WX 684 ; N uni0122 ; G 290
U 291 ; WX 520 ; N uni0123 ; G 291
U 292 ; WX 660 ; N uni0124 ; G 415
U 293 ; WX 544 ; N uni0125 ; G 416
U 294 ; WX 660 ; N uni0126 ; G 417
U 295 ; WX 544 ; N uni0127 ; G 418
U 296 ; WX 330 ; N uni0128 ; G 419
U 297 ; WX 235 ; N uni0129 ; G 420
U 298 ; WX 330 ; N uni012a ; G 421
U 299 ; WX 235 ; N uni012b ; G 422
U 300 ; WX 330 ; N uni012c ; G 436
U 301 ; WX 235 ; N uni012d ; G 437
U 302 ; WX 330 ; N uni012e ; G 423
U 303 ; WX 235 ; N uni012f ; G 424
U 304 ; WX 330 ; N uni0130 ; G 425
U 305 ; WX 235 ; N uni0131 ; G 292
U 308 ; WX 381 ; N uni0134 ; G 426
U 309 ; WX 235 ; N uni0135 ; G 427
U 310 ; WX 617 ; N uni0136 ; G 293
U 311 ; WX 519 ; N uni0137 ; G 294
U 312 ; WX 519 ; N uni0138 ; G 435
U 313 ; WX 511 ; N uni0139 ; G 428
U 314 ; WX 245 ; N uni013a ; G 429
U 315 ; WX 511 ; N uni013b ; G 295
U 316 ; WX 245 ; N uni013c ; G 296
U 317 ; WX 511 ; N uni013d ; G 297
U 318 ; WX 315 ; N uni013e ; G 298
U 319 ; WX 511 ; N uni013f ; G 299
U 320 ; WX 297 ; N uni0140 ; G 300
U 321 ; WX 511 ; N uni0141 ; G 301
U 322 ; WX 245 ; N uni0142 ; G 302
U 323 ; WX 655 ; N uni0143 ; G 430
U 324 ; WX 544 ; N uni0144 ; G 431
U 325 ; WX 655 ; N uni0145 ; G 303
U 326 ; WX 544 ; N uni0146 ; G 304
U 327 ; WX 655 ; N uni0147 ; G 432
U 328 ; WX 544 ; N uni0148 ; G 434
U 329 ; WX 626 ; N uni0149 ; G 433
U 330 ; WX 655 ; N uni014a ; G 438
U 331 ; WX 544 ; N uni014b ; G 439
U 332 ; WX 696 ; N uni014c ; G 440
U 333 ; WX 562 ; N uni014d ; G 441
U 334 ; WX 696 ; N uni014e ; G 442
U 335 ; WX 562 ; N uni014f ; G 443
U 336 ; WX 696 ; N uni0150 ; G 444
U 337 ; WX 562 ; N uni0151 ; G 445
U 338 ; WX 1036 ; N uni0152 ; G 249
U 339 ; WX 929 ; N uni0153 ; G 250
U 340 ; WX 567 ; N uni0154 ; G 446
U 341 ; WX 345 ; N uni0155 ; G 447
U 342 ; WX 567 ; N uni0156 ; G 305
U 343 ; WX 345 ; N uni0157 ; G 306
U 344 ; WX 567 ; N uni0158 ; G 448
U 345 ; WX 345 ; N uni0159 ; G 449
U 346 ; WX 599 ; N uni015a ; G 450
U 347 ; WX 470 ; N uni015b ; G 451
U 348 ; WX 599 ; N uni015c ; G 452
U 349 ; WX 470 ; N uni015d ; G 453
U 350 ; WX 599 ; N uni015e ; G 454
U 351 ; WX 470 ; N uni015f ; G 455
U 352 ; WX 599 ; N uni0160 ; G 456
U 353 ; WX 470 ; N uni0161 ; G 457
U 354 ; WX 510 ; N uni0162 ; G 307
U 355 ; WX 340 ; N uni0163 ; G 308
U 356 ; WX 510 ; N uni0164 ; G 458
U 357 ; WX 465 ; N uni0165 ; G 459
U 358 ; WX 510 ; N uni0166 ; G 460
U 359 ; WX 340 ; N uni0167 ; G 461
U 360 ; WX 670 ; N uni0168 ; G 462
U 361 ; WX 544 ; N uni0169 ; G 463
U 362 ; WX 670 ; N uni016a ; G 464
U 363 ; WX 544 ; N uni016b ; G 465
U 364 ; WX 670 ; N uni016c ; G 466
U 365 ; WX 544 ; N uni016d ; G 467
U 366 ; WX 670 ; N uni016e ; G 468
U 367 ; WX 544 ; N uni016f ; G 469
U 368 ; WX 670 ; N uni0170 ; G 470
U 369 ; WX 544 ; N uni0171 ; G 471
U 370 ; WX 670 ; N uni0172 ; G 472
U 371 ; WX 544 ; N uni0173 ; G 473
U 372 ; WX 972 ; N uni0174 ; G 474
U 373 ; WX 700 ; N uni0175 ; G 475
U 374 ; WX 558 ; N uni0176 ; G 477
U 375 ; WX 498 ; N uni0177 ; G 476
U 376 ; WX 558 ; N uni0178 ; G 478
U 377 ; WX 596 ; N uni0179 ; G 479
U 378 ; WX 457 ; N uni017a ; G 480
U 379 ; WX 596 ; N uni017b ; G 481
U 380 ; WX 457 ; N uni017c ; G 483
U 381 ; WX 596 ; N uni017d ; G 482
U 382 ; WX 457 ; N uni017e ; G 484
U 402 ; WX 534 ; N uni0192 ; G 289
U 710 ; WX 256 ; N uni02c6 ; G 259
U 711 ; WX 256 ; N uni02c7 ; G 260
U 728 ; WX 232 ; N uni02d8 ; G 261
U 729 ; WX 126 ; N uni02d9 ; G 262
U 730 ; WX 188 ; N uni02da ; G 263
U 731 ; WX 158 ; N uni02db ; G 264
U 732 ; WX 287 ; N uni02dc ; G 265
U 733 ; WX 245 ; N uni02dd ; G 266
U 960 ; WX 589 ; N uni03c0 ; G 267
U 3585 ; WX 530 ; N uni0e01 ; G 127
U 3586 ; WX 488 ; N uni0e02 ; G 128
U 3587 ; WX 488 ; N uni0e03 ; G 129
U 3588 ; WX 530 ; N uni0e04 ; G 130
U 3589 ; WX 530 ; N uni0e05 ; G 131
U 3590 ; WX 530 ; N uni0e06 ; G 132
U 3591 ; WX 464 ; N uni0e07 ; G 133
U 3592 ; WX 528 ; N uni0e08 ; G 134
U 3593 ; WX 547 ; N uni0e09 ; G 135
U 3594 ; WX 488 ; N uni0e0a ; G 136
U 3595 ; WX 488 ; N uni0e0b ; G 137
U 3596 ; WX 850 ; N uni0e0c ; G 138
U 3597 ; WX 850 ; N uni0e0d ; G 139
U 3598 ; WX 530 ; N uni0e0e ; G 140
U 3599 ; WX 530 ; N uni0e0f ; G 141
U 3600 ; WX 503 ; N uni0e10 ; G 142
U 3601 ; WX 577 ; N uni0e11 ; G 143
U 3602 ; WX 868 ; N uni0e12 ; G 144
U 3603 ; WX 850 ; N uni0e13 ; G 145
U 3604 ; WX 548 ; N uni0e14 ; G 146
U 3605 ; WX 548 ; N uni0e15 ; G 147
U 3606 ; WX 530 ; N uni0e16 ; G 148
U 3607 ; WX 525 ; N uni0e17 ; G 149
U 3608 ; WX 520 ; N uni0e18 ; G 150
U 3609 ; WX 530 ; N uni0e19 ; G 151
U 3610 ; WX 530 ; N uni0e1a ; G 152
U 3611 ; WX 530 ; N uni0e1b ; G 153
U 3612 ; WX 600 ; N uni0e1c ; G 154
U 3613 ; WX 600 ; N uni0e1d ; G 155
U 3614 ; WX 600 ; N uni0e1e ; G 156
U 3615 ; WX 600 ; N uni0e1f ; G 157
U 3616 ; WX 530 ; N uni0e20 ; G 158
U 3617 ; WX 530 ; N uni0e21 ; G 159
U 3618 ; WX 531 ; N uni0e22 ; G 160
U 3619 ; WX 464 ; N uni0e23 ; G 161
U 3620 ; WX 530 ; N uni0e24 ; G 162
U 3621 ; WX 517 ; N uni0e25 ; G 163
U 3622 ; WX 530 ; N uni0e26 ; G 164
U 3623 ; WX 504 ; N uni0e27 ; G 165
U 3624 ; WX 530 ; N uni0e28 ; G 166
U 3625 ; WX 530 ; N uni0e29 ; G 167
U 3626 ; WX 517 ; N uni0e2a ; G 168
U 3627 ; WX 525 ; N uni0e2b ; G 169
U 3628 ; WX 600 ; N uni0e2c ; G 170
U 3629 ; WX 550 ; N uni0e2d ; G 171
U 3630 ; WX 550 ; N uni0e2e ; G 172
U 3631 ; WX 482 ; N uni0e2f ; G 173
U 3632 ; WX 287 ; N uni0e30 ; G 174
U 3633 ; WX 0 ; N uni0e31 ; G 175
U 3634 ; WX 353 ; N uni0e32 ; G 176
U 3635 ; WX 353 ; N uni0e33 ; G 177
U 3636 ; WX 0 ; N uni0e34 ; G 178
U 3637 ; WX 0 ; N uni0e35 ; G 179
U 3638 ; WX 0 ; N uni0e36 ; G 180
U 3639 ; WX 0 ; N uni0e37 ; G 181
U 3640 ; WX 0 ; N uni0e38 ; G 182
U 3641 ; WX 0 ; N uni0e39 ; G 183
U 3642 ; WX 0 ; N uni0e3a ; G 184
U 3647 ; WX 534 ; N uni0e3f ; G 185
U 3648 ; WX 215 ; N uni0e40 ; G 186
U 3649 ; WX 415 ; N uni0e41 ; G 187
U 3650 ; WX 235 ; N uni0e42 ; G 188
U 3651 ; WX 235 ; N uni0e43 ; G 189
U 3652 ; WX 235 ; N uni0e44 ; G 190
U 3653 ; WX 353 ; N uni0e45 ; G 191
U 3654 ; WX 500 ; N uni0e46 ; G 192
U 3655 ; WX 0 ; N uni0e47 ; G 193
U 3656 ; WX 0 ; N uni0e48 ; G 194
U 3657 ; WX 0 ; N uni0e49 ; G 195
U 3658 ; WX 0 ; N uni0e4a ; G 196
U 3659 ; WX 0 ; N uni0e4b ; G 197
U 3660 ; WX 0 ; N uni0e4c ; G 198
U 3661 ; WX 0 ; N uni0e4d ; G 199
U 3662 ; WX 0 ; N uni0e4e ; G 200
U 3663 ; WX 514 ; N uni0e4f ; G 201
U 3664 ; WX 498 ; N uni0e50 ; G 202
U 3665 ; WX 498 ; N uni0e51 ; G 203
U 3666 ; WX 498 ; N uni0e52 ; G 204
U 3667 ; WX 498 ; N uni0e53 ; G 205
U 3668 ; WX 498 ; N uni0e54 ; G 206
U 3669 ; WX 498 ; N uni0e55 ; G 207
U 3670 ; WX 498 ; N uni0e56 ; G 208
U 3671 ; WX 606 ; N uni0e57 ; G 209
U 3672 ; WX 498 ; N uni0e58 ; G 210
U 3673 ; WX 498 ; N uni0e59 ; G 211
U 3674 ; WX 602 ; N uni0e5a ; G 212
U 3675 ; WX 606 ; N uni0e5b ; G 213
U 8211 ; WX 375 ; N uni2013 ; G 117
U 8212 ; WX 552 ; N uni2014 ; G 118
U 8216 ; WX 155 ; N uni2018 ; G 112
U 8217 ; WX 155 ; N uni2019 ; G 113
U 8218 ; WX 155 ; N uni201a ; G 268
U 8220 ; WX 295 ; N uni201c ; G 114
U 8221 ; WX 295 ; N uni201d ; G 115
U 8222 ; WX 295 ; N uni201e ; G 269
U 8224 ; WX 390 ; N uni2020 ; G 270
U 8225 ; WX 390 ; N uni2021 ; G 271
U 8226 ; WX 284 ; N uni2022 ; G 116
U 8230 ; WX 570 ; N uni2026 ; G 319
U 8240 ; WX 1175 ; N uni2030 ; G 274
U 8249 ; WX 317 ; N uni2039 ; G 272
U 8250 ; WX 317 ; N uni203a ; G 273
U 8304 ; WX 300 ; N uni2070 ; G 485
U 8308 ; WX 300 ; N uni2074 ; G 486
U 8309 ; WX 300 ; N uni2075 ; G 487
U 8310 ; WX 300 ; N uni2076 ; G 488
U 8311 ; WX 300 ; N uni2077 ; G 489
U 8312 ; WX 300 ; N uni2078 ; G 490
U 8313 ; WX 300 ; N uni2079 ; G 491
U 8320 ; WX 300 ; N uni2080 ; G 492
U 8321 ; WX 300 ; N uni2081 ; G 493
U 8322 ; WX 300 ; N uni2082 ; G 494
U 8323 ; WX 300 ; N uni2083 ; G 499
U 8324 ; WX 300 ; N uni2084 ; G 495
U 8325 ; WX 300 ; N uni2085 ; G 496
U 8326 ; WX 300 ; N uni2086 ; G 497
U 8327 ; WX 300 ; N uni2087 ; G 498
U 8328 ; WX 300 ; N uni2088 ; G 500
U 8329 ; WX 300 ; N uni2089 ; G 501
U 8364 ; WX 534 ; N uni20ac ; G 231
U 8482 ; WX 527 ; N uni2122 ; G 224
U 8486 ; WX 760 ; N uni2126 ; G 275
U 8531 ; WX 735 ; N uni2153 ; G 542
U 8532 ; WX 735 ; N uni2154 ; G 543
U 8533 ; WX 735 ; N uni2155 ; G 544
U 8534 ; WX 735 ; N uni2156 ; G 545
U 8535 ; WX 735 ; N uni2157 ; G 546
U 8536 ; WX 735 ; N uni2158 ; G 547
U 8537 ; WX 735 ; N uni2159 ; G 548
U 8538 ; WX 735 ; N uni215a ; G 549
U 8539 ; WX 735 ; N uni215b ; G 550
U 8540 ; WX 735 ; N uni215c ; G 551
U 8541 ; WX 735 ; N uni215d ; G 552
U 8542 ; WX 735 ; N uni215e ; G 553
U 8543 ; WX 735 ; N uni215f ; G 554
U 8710 ; WX 602 ; N uni2206 ; G 276
U 8719 ; WX 570 ; N uni220f ; G 277
U 8721 ; WX 490 ; N uni2211 ; G 278
U 8722 ; WX 440 ; N uni2212 ; G 279
U 8725 ; WX 550 ; N uni2215 ; G 280
U 8730 ; WX 508 ; N uni221a ; G 281
U 8734 ; WX 550 ; N uni221e ; G 282
U 8747 ; WX 345 ; N uni222b ; G 283
U 8776 ; WX 440 ; N uni2248 ; G 284
U 8800 ; WX 440 ; N uni2260 ; G 285
U 8804 ; WX 440 ; N uni2264 ; G 286
U 8805 ; WX 440 ; N uni2265 ; G 287
U 9674 ; WX 436 ; N uni25ca ; G 288
U 63232 ; WX 503 ; N unif700 ; G 96
U 63233 ; WX 0 ; N unif701 ; G 97
U 63234 ; WX 0 ; N unif702 ; G 98
U 63235 ; WX 0 ; N unif703 ; G 99
U 63236 ; WX 0 ; N unif704 ; G 100
U 63237 ; WX 0 ; N unif705 ; G 101
U 63238 ; WX 0 ; N unif706 ; G 102
U 63239 ; WX 0 ; N unif707 ; G 103
U 63240 ; WX 0 ; N unif708 ; G 104
U 63241 ; WX 0 ; N unif709 ; G 105
U 63242 ; WX 0 ; N unif70a ; G 106
U 63243 ; WX 0 ; N unif70b ; G 107
U 63244 ; WX 0 ; N unif70c ; G 108
U 63245 ; WX 0 ; N unif70d ; G 109
U 63246 ; WX 0 ; N unif70e ; G 110
U 63247 ; WX 850 ; N unif70f ; G 111
U 63248 ; WX 0 ; N unif710 ; G 119
U 63249 ; WX 0 ; N unif711 ; G 120
U 63250 ; WX 0 ; N unif712 ; G 121
U 63251 ; WX 0 ; N unif713 ; G 122
U 63252 ; WX 0 ; N unif714 ; G 123
U 63253 ; WX 0 ; N unif715 ; G 124
U 63254 ; WX 0 ; N unif716 ; G 125
U 63255 ; WX 0 ; N unif717 ; G 126
U 63256 ; WX 0 ; N unif718 ; G 214
U 63257 ; WX 0 ; N unif719 ; G 215
U 63258 ; WX 0 ; N unif71a ; G 216
U 63261 ; WX 600 ; N unif71d ; G 219
U 63617 ; WX 780 ; N unif881 ; G 217
U 63618 ; WX 780 ; N unif882 ; G 218
EndCharMetrics
StartKernData 
StartKernPairs 10920
EndKernPairs
EndKernData
EndFontMetrics
